loginurl=https://login.salesforce.com
userName=visakhs@rapidvaluesolutions.com
password=rapid123oLSyMsxkI7m330mx1YUWOLARb
clientId=3MVG9dZJodJWITSv5iNKMeqASzUMt8Quqb6TWuiE8Le0wIzTQ7ae72JdGrnIMqvHiazn3Lb804_VFCyGA8DHw
clientSecret=6779346457776771830
sObjectDTOPackages=org/apache/camel/salesforce/dto
sObjectName=Opportunity
sObjectClass=org.apache.camel.salesforce.dto.Opportunity